<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Interactive Fiction</title>
    <link href="main.css" rel="stylesheet" />
</head>

<body>
<div id="impress">
    <div id="1" class="step slide">
      <div class="slide-text">
        <p>There's a time machine over there.  Flip the switch?</p>
        <p><a href="#2">FLIP</a> it.</p>
        <p><a href="#3">WAIT</a> for your dad, who is a scientist, to come home</p>
     </div>
    </div>
    <div id="2" class="step slide" data-x="1500">
      <div class="slide-text">
        <p>You went back in time. It was fun.</p>
      </div>
      <div class="menu"><a href="#1">START OVER</a></div>
    </div>
    <div id="3" class="step slide" data-x="-1500">
      <div class="slide-text">
        <p>You hung around for a while, and then your dad came home.</p>
        <p>Then he helped you with your homework.</p>
        <p>It was kind of fun, but not that much fun.</p>
      </div>
      <div class="menu"><a href="#1">START OVER</a></div>
      </div>

</div>

<script src="impress.js"></script>
<script>impress().init();</script>

</body>
</html>
